{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Тестовое задание Интернет-Лид</title>
      <link rel="stylesheet" href="{% static 'css/signin.css' %}">
      <script src="https://kit.fontawesome.com/7c242da284.js" crossorigin="anonymous"></script>
      <!-- ############ BOOTSTRAP FOR GRIDS ############-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body class="text-center">
      <!-- ############ FORM START ############-->
      {% block content%}
      {% endblock %}
      <!-- ############ FORM END ############-->
    </body>
</html>
