
html,
body {
  height: 100%;
}

body {
  font-family: 'Montserrat' !important;
  background: url("../img/body_background.jpg");
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.text-center{
  padding-top: 20px;
}
.form-signin {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 100%;
  max-width: 380px;
  padding: 25px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  font-family: 'Montserrat', 'FontAwesome', sans-serif;
  margin-top:5px;
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.45em; height: 1.45em;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 1px 0px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\f00c';
  position: absolute;
  top: .35em; left: .25em;
  font-size: 1.0em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: 'FontAwesome';
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
/*   border: 2px dotted blue; */
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #09ad7e!important;
}

.checkboxLabel{
  font-family: 'Montserrat';
  float:left;
  margin-top:10px;
}
.checkboxText{
  padding-left: 10px;
  font-weight: 500;
  font-size: 13px;
}
.headingText{
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Montserrat';
  text-transform: uppercase;
  letter-spacing: .05em;
}
.submitButton{
  padding: 15px !important;
  font-weight: 600 !important;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px !important;
  border-radius: 3px !important;

}
.privacy{
  float:left;
}
.small-text{
  text-align: left;
  font-weight: 600;
  color:#6c757d7a;
  font-size: 10px;
}
.termsLink {
  font-weight:700;
  color:#4fa745;
}

.termsLink:hover{
  cursor: pointer;
  text-decoration: underline !important;
}
.SignIn{
  padding-top: 15px;
}
.SignInText{
  padding-top: 5px;
  float: left;
  font-weight: 500;
  font-size: 13px;
}
.logIn{
  padding-left: 2em !important;
  padding-right: 2em !important;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: 600 !important;
  font-size: 12px !important;
  border-radius: 3px !important;
  float:right;
}
.iconImg{
  width: 22px;
}
.iconText{
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.separatorBox{
  padding-left: 22px;
  padding-right: 38px;
  width:5em;
}
.separatorText{
  color:#212529;
  font-size: 12px;
}
.serviceAuth{
  margin-bottom: 25px;
}
.lineSeparator{
  padding-bottom: 20px;
}
.lineSeparatorText{
  margin-top:-25px;
  font-weight: 600;
  color:#6c757d7a;
  font-size: 10px;
}
.orText{
  padding-right: 3px;
  padding-left: 3px;
  background: #fff;
}
.error{
  color:#f34423;
  padding-top:5px;
  padding-bottom: 5px;
  margin-bottom: 0px;
  font-size:11px;
}
